server {
    listen          80;
    server_name     www.yumancang.club;
    index index.html;
    root /home/user00/web/dist;


    location ~ ^/(api|img_backend)
    {
        try_files $uri @backend;
    }

    location = / {
        rewrite ^/$ /index permanent;
    }

    location /
    {
        try_files $uri/ $uri /index.html =404;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store";
    }

    location @backend {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_connect_timeout   60;
       # proxy_buffers 16 16k;
       # proxy_buffer_size 32k;
        proxy_max_temp_file_size 0;
        proxy_request_buffering off;
        proxy_pass http://www.yumancang.club:81;
    }

    access_log /var/log/nginx/blog_front.log main;
    error_log /var/log/nginx/blog_front.err error;
}